<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>

<body>
    <div class="estrelas"></div>
    
    <div class="formulario">
        <h1>Login</h1>
        <form action="#">

            <div class="caixa-formulario">
                <input type="text" placeholder="Nome de Usuário" required>
                <i class='bx  bx-user-square'></i>
            </div>

            <div class="caixa-formulario">
                <input type="password" placeholder="Senha" required>
                <i class='bx  bx-lock'></i>
            </div>

            <div class="caixa-lembrar-esqueci">
                <label><input type="checkbox">Lembrar</label>
                <a href="#">Esqueci minha Senha</a>
            </div>

            <button type="submit">Entrar</button>

            <div class="link-registro">
            <p>Não tem conta? <a href="#">Registrar</a></p>
            </div>
        </form>
    </div>

</body>

</html>